{
  "domain": "neta_vehicle",
  "name": "Neta Vehicle",
  "codeowners": ["@netcookies"],
  "config_flow": true,
  "documentation": "https://github.com/netcookies/neta_vehicle_status",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/netcookies/neta_vehicle_status/issues",
  "requirements": [],
  "version": "1.7.1"
}
